<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Diego Salazar - Desarrollador iOS, Web</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/devices.min.css">
    <link rel="stylesheet" href="styles/style-icons.css">
    <!-- endbuild -->
  </head>
  <body ng-app="cooldevcoApp" class>
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div style="height: 100%; width:100%;">
      <div class="overlay overlay-slidedown">
        <button type="button" class="overlay-close"><span class="glyphicon glyphicon-remove"></span></button>
        <nav>
          <ul>
            <li class="close-menu"><a href="#/">Home</a></li>
            <li class="close-menu"><a href="#/about">Sobre mi</a></li>
            <li class="close-menu"><a href="#/portafolio" data-typer-targets="Hola, Sobre mi, como estas">Portafolio</a></li>
            <li class="close-menu"><a href="#/">Blog</a></li>
            <li class="close-menu"><a href="#/contacto">Contacto</a></li>
          </ul>
        </nav>
      </div>     
      <button class="btn btn-default btn-md" id="trigger-overlay" type="button" style="position: fixed; top: 5%; right: 5%; z-index: 10">
        <span class="glyphicon glyphicon-menu-hamburger"></span>
      </button>     
      <div ng-view="" style="height: 100%; width:100%;"></div>
    </div>    
  
    <section class="footer inverse footer-pos">
      <div class="container">
        <p><span class="glyphicon glyphicon-copyright-mark"></span> 2015  Diego Salazar</p>
      </div>
    </section>


    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script>
       !function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
       (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
       r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
       }(window,document,'script','//www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-aria/angular-aria.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-messages/angular-messages.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script type="text/javascript" src="scripts/classie.js"></script>
        <script type="text/javascript" src="scripts/modernizr.custom.js"></script>
        
        <script src="scripts/app.js"></script>
        <script src="scripts/controllers/main.js"></script>
        <script src="scripts/controllers/about.js"></script>
        <script src="scripts/controllers/portafolio.js"></script>
        <script src="scripts/directives/typer.js"></script>
        <script src="scripts/controllers/contacto.js"></script>
        <!-- endbuild -->
        <script type="text/javascript" src="scripts/menu.js"></script>
        <script type="text/javascript" src="scripts/typer.js"></script>

</body>
</html>
